
##
# Logging Settings
##

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
  listen 80;
  server_name ec2-54-237-116-229.compute-1.amazonaws.com;
  location / {
      root  /usr/share/nginx/html/;
      index  index.html;
  }
}

server {
  listen 443 ssl;
  server_name ec2-54-237-116-229.compute-1.amazonaws.com;
  ssl_certificate /etc/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
  add_header Strict-Transport-Security “max-age=31536000”;
  location / {
      root  /usr/share/nginx/html/;
      index  index.html;
  }
}

